Calc/Views/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        xmlns:vm="clr-namespace:Calc.ViewModels"
        mc:Ignorable="d"
        Title="calculator" Height="340" Width="500" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid" Background="Black"  ShowGridLines="False" Height="287" Width="475">
            <Grid.Resources>
                <Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="40" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="80" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>
                <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="20pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="80" Height="40">
                                    <Rectangle RadiusX="15" RadiusY="15" Width="80" Height="40" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                    </Trigger>

                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox  Name="DisplayBox1" Text="первый оператор" 
                      Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                      Background="Black" Margin="20,10,20,10" FontSize="24"
                      TextAlignment="Right" VerticalAlignment="Center" Foreground="Gray"
                      BorderThickness="0">
            </TextBox>

            <TextBox  Name="DisplayBox2" Text="{Binding Path=Number1}"
                      Background="DarkGray"  Grid.ColumnSpan="2" Grid.Column="2"
                      TextAlignment="Center" Margin="20,10,20,10" FontSize="24">
            </TextBox>

            <TextBox Name="DisplayBox3" Text="второй оператор"
                     Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                     Margin="20,10,20,10" Background="Black"  FontSize="24" TextAlignment="Right"
                     VerticalAlignment="Center" Foreground="Gray" BorderThickness="0">
            </TextBox>

            <TextBox  Name="DisplayBox4" Text="{Binding Path=Number2}"
                      Background="DarkGray"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                      TextAlignment="Center" Margin="20,10,20,10" FontSize="24">
            </TextBox>

            <Button Command="{Binding Path=AddCommand1}" 
                    Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="2">+</Button>
            <Button Command="{Binding Path=AddCommand2}" 
                    Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2">-</Button>
            <Button  Command="{Binding Path=AddCommand3}"
                    Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2">*</Button>
            <Button Command="{Binding Path=AddCommand4}"
                    Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="2">/</Button>

            <TextBox  Name="DisplayBox5" Text="результат"
                      Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" 
                      Background="Black" Margin="20,10,20,10" FontSize="24"
                      TextAlignment="Right" VerticalAlignment="Center" Foreground="Gray"
                      BorderThickness="0">
            </TextBox>

            <TextBox Name="Result" Text="{Binding Path=Number3}" 
                     Background="DarkGray"  Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2"
                     TextAlignment="Center" Margin="20,10,20,10" FontSize="24">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
